# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
# The top level domain to serve from
DOMAIN_NAME=example.com
N8N_PORT=5678
LOCAL_FILES_DIR=/var/lib/n8n/local-files

# The subdomain to serve from
SUBDOMAIN=n8n

# The above example serve n8n at: https://n8n.example.com

# Optional timezone to set which gets used by Cron and other scheduling nodes
# New York is the default value if not set
GENERIC_TIMEZONE=America/New_York

# The email address to use for the TLS/SSL certificate creation
SSL_EMAIL=admin@example.com
