server {
        listen 80;
        server_name ntfy.home.com ntfy.ryangloff.com;

        location / {
                proxy_pass http://192.168.55.15:1515;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
